<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Western Ford</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/productDetails.css">
    <script defer src="../js/productDetail.js"></script>

</head>

<body>
    <div class="nav-wrap">
        <div class="grid wide">
            <div class="nav">
                <a href="#" class="logo">
                    <img src="../images/home/logo.png" alt="">
                </a>


                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="../index.html">Trang chủ</a>
                    </li>
                    <li class="nav__item">
                        <a href="">Giới thiệu</a>
                    </li>
                    <li class="nav__item">
                        <a href="../product/product.html">Sản phẩm</a>
                    </li>
                    <li class="nav__item">
                        <a href="../index.html">Khuyến mãi</a>
                    </li>

                    <li class="nav__item">
                        <a href="">Liên hệ</a>
                    </li>
                    <li class="nav__item">
                        <a href="">Đăng nhập</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <main>
        <div class="overview content">
            <div class=" grid wide">
                <div class="heading">
                    <h1>RANGER RAPTOR 2.0L AT 4X4</h1>
                </div>
                <div class="row">
                    <div class="col l-4">
                        <div class="drs">
                            <span>GIÁ BÁN LẺ ĐỀ XUẤT (ĐÃ BAO GỒM 10% VAT)</span>
                            <h1 class="price">1.198.000.000 VNĐ</h1>
                            <ul class="drs__body">
                                <li>
                                    <b>Hộp Số: </b>Tự Động 10 Cấp
                                </li>
                                <li>
                                    <b>Động Cơ: </b>Dầu Bi Turbo Diesel 2.0L I4 TDCi
                                </li>
                                <li>
                                    <b>Công Suất Cực Đại (Hp/Vòng/Phút) </b> 213 (156,7 KW) / 3750
                                </li>
                                <li>
                                    <b>Mô Men Xoắn Cực Đại (Nm/Vòng/Phút):</b> 00 / 1750-2000
                                </li>
                                <li>
                                    <b>Camera Lùi:</b>Có
                            </ul>

                        </div>
                    </div>

                    <div class="col l-8">
                        <div class="image-wrap">
                            <div class="image">
                                <img src="../images/productDetail/raptor/overview/overview1.jpg" alt="" id="slider">
                            </div>

                            <div class="sub-image">
                                <div class="sub-image__item">
                                    <img src="../images/productDetail/raptor/overview/overview1.jpg" alt="" onclick="myFunction(this)">
                                </div>
                                <div class="sub-image__item">
                                    <img src="../images/productDetail/raptor/overview/overview2.jpg" alt="" onclick="myFunction(this)">
                                </div>
                                <div class="sub-image__item">
                                    <img src="../images/productDetail/raptor/overview/overview3.jpg" alt="" onclick="myFunction(this)">
                                </div>
                                <div class="sub-image__item">
                                    <img src="../images/productDetail/raptor/overview/overview4.jpg" alt="" onclick="myFunction(this)">
                                </div>
                                <div class="sub-image__item">
                                    <img src="../images/productDetail/raptor/overview/overview5.jpg" alt="" onclick="myFunction(this)">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--_______________-->

        <div class="exterior content">
            <div class="grid wide">
                <div class="content__heading">
                    <h3>Vận hành - Sức mạnh</h3>
                    <hr>
                </div>

                <div class="content__body">
                    <div class="row">
                        <div class="col l-4">
                            <div class="item">
                                <div class="item-img">
                                    <img src="../images/productDetail/raptor/operate/operate1.jpg" alt="">
                                </div>
                                <div class="item-text">
                                    <h4>Dòng xe hiệu năng cao</h4>
                                    <p>Mang trong mình sức mạnh từ Ford Performance DNA để sẵn sàng chinh chiến trong những điều kiện khắc nghiệt nhất, Ranger Raptor là chiếc bán tải đầu tiên của Ford có khả năng chạy off-road tốc độ cao. Đó là siêu bán
                                        tải.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col l-4">
                            <div class="item">
                                <div class="item-img">
                                    <img src="../images/productDetail/raptor/operate/operate2.jpg" alt="">
                                </div>
                                <div class="item-text">
                                    <h4>Động cơ Bi-Turbo 2.0L với hộp số tự động 10 cấp.</h4>
                                    <p> Động cơ 2.0L Bi-Turbo tiên tiến kết hợp với hộp số tự động 10 cấp cho công suất tối ưu nhất, sức kéo lớn nhất, giúp cải thiện khả năng tăng tốc và chuyển số nhanh hơn, chính xác hơn.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col l-4">
                            <div class="item">
                                <div class="item-img">
                                    <img src="../images/productDetail/raptor/operate/operate3.jpg" alt="">
                                </div>
                                <div class="item-text">
                                    <h4>Hệ thống Kiểm soát Đường Địa hình (TMS) với chế độ Baja.</h4>
                                    <p>Hệ thống kiểm soát Đường Địa hình với 6 chế độ hoạt động, giúp bạn chinh phục mọi địa hình chỉ bằng một động tác vặn núm xoay.Chế độ Baja, được đặt tên theo cảm hứng từ giải đua Baja 1000 Desert Race, sẽ tối ưu độ bám,
                                        cải thiện độ nhạy và tốc độ chuyển số.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col l-4">
                            <div class="item">
                                <div class="item-img">
                                    <img src="../images/productDetail/raptor/operate/operate4.jpg" alt="">
                                </div>
                                <div class="item-text">
                                    <h4>Hệ thống treo thiết kế dành cho xe đua</h4>
                                    <p>Hệ thống treo của Ranger Raptor được tính toán sao cho có thể thích ứng với những địa hình khó khăn nhất. Giảm xóc hiệu FOX Racing Shocks 2.5-inch là trang bị tiêu chuẩn trên Raptor, tăng 30% độ nhún so với giảm xóc
                                        trên các phiên bản khác của Ranger.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col l-4">
                            <div class="item">
                                <div class="item-img">
                                    <img src="../images/productDetail/raptor/operate/operate5.jpg" alt="">
                                </div>
                                <div class="item-text">
                                    <h4>Bộ lốp địa hình chuyên dụng</h4>
                                    <p>Bộ lốp đa địa hình chuyên dụng 33-inch là trang bị tiêu chuẩn, với gai lốp được thiết kế tối ưu, cho tuổi thọ cao và thành lốp bền chắc
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col l-4">
                            <div class="item">
                                <div class="item-img">
                                    <img src="../images/productDetail/raptor/operate/operate6.jpg" alt="">
                                </div>
                                <div class="item-text">
                                    <h4>Lẫy chuyển số</h4>
                                    <p>Lẫy chuyển số làm bằng hợp kim ma-giê cao cấp được tích hợp trên vô-lăng bọc da cho phép người lái chuyển số nhanh mà không phải rời tay khỏi vô-lăng.
                                    </p>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>

            </div>
        </div>

        <!--_______________-->

        <div class="design content">
            <div class="grid wide">
                <div class="content__heading">
                    <h3>Công nghệ - Thiết kế</h3>
                    <hr>
                </div>

                <div class="content__body">
                    <div class="row">
                        <div class="col l-4">
                            <div class="item">
                                <div class="item-img">
                                    <img src="../images/productDetail/raptor/design/design1.jpg" alt="">
                                </div>
                                <div class="item-text">
                                    <h4>Chiến binh off road</h4>
                                    <p>Kế thừa từ Ford Ranger, Ranger Raptor được trang bị bộ khung từ thép siêu cường, tấm chắn gầm chắc khỏe và rộng, thiết kế cải tiến để sẵn sàng chinh phục những cung đường mà các dòng bán tải khác không dám đương đầu.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col l-4">
                            <div class="item">
                                <div class="item-img">
                                    <img src="../images/productDetail/raptor/design/design2.jpg" alt="">
                                </div>
                                <div class="item-text">
                                    <h4>Độ cứng của khung
                                    </h4>
                                    <p>Hệ thống khung gầm của Ranger được cải tiến vững chắc hơn cho phiên bản Ranger Raptor khi sử dụng thép siêu cứng. Tấm chắn gầm rộng gấp đôi so với chắn gầm của Ranger, được làm bằng thép siêu cứng dày 2.3mm để chịu
                                        đựng được những cú va đập khi đi offroad.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col l-4">
                            <div class="item">
                                <div class="item-img">
                                    <img src="../images/productDetail/raptor/design/design3.jpg" alt="">
                                </div>
                                <div class="item-text">
                                    <h4>Khoang lái tiện nghi</h4>
                                    <p>Chỉ việc bấm nút Mode trên vô lăng để chọn chế độ vận hành. Ghế thể thao ôm sát người ngồi, với gối tựa đầu Raptor độc đáo, tạo tư thế rất thoải mái khi lái xe trên địa hình off-road. Màn hình hiển thị đa thông tin
                                        cung cấp đầy đủ các thông số vận hành của xe cho người lái.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col l-4">
                            <div class="item">
                                <div class="item-img">
                                    <img src="../images/productDetail/raptor/design/design4.jpg" alt="">
                                </div>
                                <div class="item-text">
                                    <h4>Vô-lăng thiết kế đặc biệt</h4>
                                    <p>Vành vô-lăng với đường chỉ màu vừa vặn trong lòng tay giúp người lái kiểm soát xe tốt hơn. Chính giữa đỉnh vô lăng được đánh dấu màu đỏ giúp bạn theo dõi hướng xoay của lốp khi đánh vô-lăng hoặc ôm cua.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col l-4">
                            <div class="item">
                                <div class="item-img">
                                    <img src="../images/productDetail/raptor/design/design5.jpg" alt="">
                                </div>
                                <div class="item-text">
                                    <h4>Khoảng sáng gầm xe 230mm - Khả năng Lội nước Vô địch</h4>
                                    <p>Ranger Raptor có khả năng vô hiệu hóa mọi chướng ngại vật khi chiếc xe đi qua nhờ khoảng sáng gầm xe tới 230mm .Khả năng lội nước của Ranger Raptor tuyệt vời với 850mm giúp xe có thể vượt sông một cách nhẹ nhàng. </p>
                                </div>
                            </div>
                        </div>

                        <div class="col l-4">
                            <div class="item">
                                <div class="item-img">
                                    <img src="../images/productDetail/raptor/design/design6.jpg" alt="">
                                </div>
                                <div class="item-text">
                                    <h4>SYNC™ 3</h4>
                                    <p>SYNC™ 3 giúp bạn kết nối, giải trí mà vẫn luôn tập trung trên lộ trình. Hệ thống này sử dụng tới hơn 10.000 câu lệnh để thực hiện cuộc gọi, nghe nhạc, điều chỉnh nhiệt độ trong khoang xe. Màn hình cảm ứng 8-inch dễ
                                        sử dụng, tích hợp chức năng cảm ứng vuốt và phóng to.
                                    </p>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>




    </main>









    <footer>
        <div class="grid wide">
            <div class="footer__body">
                <h2>Western Ford An Giang</h2>
                <hr>
                <p>
                    <b>Hotline:</b> 0931 059 007
                </p>
                <p>
                    <b>Adress:</b> 26/2A Trần Hưng Đạo, Mỹ Long, Thành phố Long Xuyên, An Giang
                </p>
                <p>
                    <b>Email:</b> quocb1910131@student.ctu.edu.vn
                </p>


            </div>
        </div>
    </footer>

    <div class="contact_wrap">
        <a href="https://www.facebook.com/Ford-An-Giang-0931059007-100858188422175" target="_blank" class="fb">
            <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="phone">
            <i class="fas fa-fw fa-phone"></i>
        </a>
    </div>




</body>

</html>